<!doctype html>
<html>
  <head>
    <title>RxJS School</title>
    <style>
        #scrollable-space{
            height: 4000px;
        }

        #log-container{
            position: fixed;
            top: 40px;
            right: 20px;
        }
        
        #log-container-two{
            position: fixed;
            top: 80px;
            right: 20px;
        }

        #progress-bar {
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          width: 0px;
          height: 12px;
          background-color: #ff3535;
        }

        #footer{
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }
      </style>
  </head>
  <body>
    <!-- <h1>Do some scroll</h1>
    <div id="progress-bar"></div>
    <div id="log-container"></div>
    <div id="log-container-two"></div>
    <div id="scrollable-space"></div>
    <div id="footer">You've reached the end of the page</div> -->
    <h1>Write something</h1>
    <input id="inputBox" type="text">
    <div id="log-container"></div>
    <div id="log-container-two"></div>
    <script src="main.js"></script>
  </body>
</html>